<!DOCTYPE html>
<html>
    <head>
        <!-- Required metatag -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- BOOTSTRAP CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="font-awesome.min.css">
        <link rel="stylesheet" href="style.css">

        <script src="index.js"></script>
        

        <title>Anagrafica</title>
    </head>

    <body>
        <!-- Desktop: Layout a 3 colonne-->
        <!-- Mobile: Layout a 1 colonna con tab link -->
        
        <!-- Titolo della pagina -->
        <div class="container" id="primary-content">
            <div class="row">
                <div class="col-12 text-center py-3">
                    <h1>Anagrafica</h1>
                </div>
            </div>

            <!-- Form inserimento dati -->
            <div class="row">
                <!-- Smartphone: 12 colonne in 1-->
                <!-- Desktop: 12 colonne in 3 parti -->

                <!-- Prima colonna -->
                <div class="col-12 col-lg-4">
                    <p class="h3 text-center">Inserimento</p>
                    
                        <div class="form-group">
                            <label>Nome</label>
                            <input type="text" class="form-control" id="nome">
                        </div>
                        <div class="form-group">
                            <label>Cognome</label>
                            <input type="text" class="form-control" id="cognome">
                        </div>
                        <div class="form-group">
                            <label>Codice Fiscale</label>
                            <input type="text" class="form-control" id="cf">
                        </div>
                        <br>
                        <br>
                        <button class="btn btn-primary btn-block" onclick="insertStorage()">Salva</button>
                    <br>
                </div>
                <br>
                <!-- Seconda colonna -->
                <div class="col-12 col-lg-4">
                    <p class="h3 text-center">Lista contatti:
                        <span id="contatore-contatti">
                        </span>
                    </p>
                    <div id="contatti">
                        <br>
                    </div>
                    <ul id="utenti">

                    </ul>
                </div>
                <br>
                <!-- Terza colonna -->
                <div class="col-12 col-lg-4">
                    <p class="h3 text-center">Cerca utente</p>
                    <div class="form-group">
                        <label>Inserisci codice fiscale</label>
                        <!-- Intercetto con onkeyup l'input di un qualunque tasto da tastiera -->
                        <input type="text" class="form-control" id="searchCF" onkeyup="searchPersona()">
                    </div>
                    <div id="risultatiRicerca">
                    </div>
                    <br>
                    
                </div>

            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>